<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Draggable.cs">
    <Files>
      <File FileName="Assets/Scripts/Draggable.cs" Line="13" Column="24" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/DropZone.cs" Line="20" Column="49" />
      <File FileName="Assets/Scripts/Parent.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>